<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Homepage design</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
    }
    .banner-area {
      background-image: url("https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85");
      background-position: center center;
      background-size: cover;
      /* -webkit-background-size:cover ; */
      height: 100vh;
      width: auto;
      margin: auto;
    }
    .menu {
      float: right;
      list-style: none;
      margin-top: 30px;
    }
    .menu ul li {
      display: inline-block;
    }
    .menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: "poppins", sans-serif;
      font-size: 16px;
    }
    .menu ul li a:hover {
      color: rgb(199, 139, 255);
    }
    /* .logo{
        height: 20%;
        float: left;
        color: azure;
        list-style: none;
        
    } */
    .banner-text {
      position: absolute;
      width: 600px;
      height: 300px;
      margin: 6% 30%;
      text-align: center;
    }
    .banner-text h1 {
      text-align: center;
      color: rgb(233, 185, 255);

      text-transform: uppercase;
      font-size: 60px;
      font-family: "poppins", sans-serif;
    }
    .banner-text p {
      color: #fff;
      font-size: 18px;
    }
    .banner-text a {
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #fff;
    }
    .banner-text a:hover {
      background-color: white;
      color: rgba(68, 25, 109, 0.623);
      font-weight: bold;
    }

    .contact {
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      border-radius: 20px;
      padding: 1rem;
      gap: 30px;

      .inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
    input {
      height: 40px;
    }
    input,
    textarea {
      border: 1px solid black;
      color: #fff;
      border-radius: 20px;
      font-size: 15px;
      background-color: transparent;
      padding-left: 1rem;
    }
    button {
      border: none;
      width: 40%;
      border-radius: 20px;
      height: 40px;
      background-color: crimson;
      margin: auto;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="banner-area">
    <header>
      <div class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>

          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="banner-text">
      <div class="contact">
        <h1>contact Us</h1>

        <div class="inputs">
          <input type="text" placeholder="Enter Your Name" />
          <input type="text" placeholder="Enter Your Email ID" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="message"
          ></textarea>
        </div>

        <button>Submit</button>
      </div>
    </div>
  </div>
</body>
